# ExploreWithMe

./: .gitignore  README.md  docker-compose.yml  pom.xml
main_svc/: Dockerfile  pom.xml
main_svc/src/main/java/ru/practicum/: EwmMainService.java
main_svc/src/main/java/ru/practicum/config/: AppContextEventListener.java
main_svc/src/main/java/ru/practicum/controller/admin/: CategoryControllerAdmin.java  CommentControllerAdmin.java  CompilationControllerAdmin.java  EventControllerAdmin.java  UserControllerAdmin.java
main_svc/src/main/java/ru/practicum/controller/priv/: CommentControllerPrivate.java  EventControllerPrivate.java  ParticipationRequestControllerPrivate.java
main_svc/src/main/java/ru/practicum/controller/publ/: CategoryControllerPublic.java  CommentControllerPublic.java  CompilationControllerPublic.java  EventControllerPublic.java
main_svc/src/main/java/ru/practicum/dto/categoty/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
main_svc/src/main/java/ru/practicum/dto/comment/: CommentDto.java  CommentMapper.java
main_svc/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java
main_svc/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventFullDtoWithComments.java  EventMapper.java  EventShortDto.java  NewEventDto.java  StateActionAdmin.java  StateActionUser.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main_svc/src/main/java/ru/practicum/dto/location/: LocationDto.java  LocationMapper.java
main_svc/src/main/java/ru/practicum/dto/participationRequest/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationMapper.java  ParticipationRequestDto.java  UpdateRequestState.java
main_svc/src/main/java/ru/practicum/dto/user/: NewUserRequest.java  UserDto.java  UserMapper.java  UserShortDto.java
main_svc/src/main/java/ru/practicum/exception/: AlreadyExistException.java  ApiError.java  BadParameterException.java  CreateConditionException.java  DataConflictException.java  ElementNotFoundException.java  ErrorHandler.java  PaginationParametersException.java
main_svc/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  EventState.java  Location.java  ParticipationRequest.java  RequestStatus.java  User.java
main_svc/src/main/java/ru/practicum/repository/: CategoryJpaRepository.java  CommentJpaRepository.java  CompilationJpaRepository.java  EventJpaRepository.java  ParticipationJpaRepository.java  UserJpaRepository.java
main_svc/src/main/java/ru/practicum/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  ParticipationService.java  UserService.java
main_svc/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat_svc/: Dockerfile  pom.xml
stat_svc/Client/: pom.xml
stat_svc/DTO/: pom.xml
(+17 files in other folders)
